/* Responsive version */
.products-main-container {
   min-width: 320px;
   margin: auto;
   border-top: 1px solid #d9d9d9;
   display: flex;
   flex-wrap: wrap;
   padding-top: 42px;
}

.products-container {
   height: 276px;
   width: 276px;
   background-color: #ffffff;
   box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.1);
   overflow: hidden;
   margin-top: 42px;
   position: relative;
   margin: auto;
   transition: all 0.5s ease;
   margin-bottom: 20px;
}

.products-container-blue {
   height: 276px;
   width: 276px;
   background-color: #ffffff;
   box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.1);
   overflow: hidden;
   position: relative;
   margin: auto;
   margin-bottom: 20px;
}

.products-container-blue::after {
   content: "";
   width: 100%;
   height: 100%;
   background: linear-gradient(-180deg, #0ad4fa 0%, #25bbf1 100%);
   position: absolute;
   top: 0;
   left: 0;
   opacity: 0.8;
   z-index: 0;
   margin-bottom: 20px;
}

.pic-icon-container {
   height: 182px;
   width: 252px;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 0 auto;
}

.product-pic {
   max-width: 100%;
   max-height: 100%;
   margin: auto;
   margin-top: 10px;
}

.buy-icon {
   height: 30px;
   position: absolute;
   bottom: 220px;
   right: 15px;
   cursor: pointer;
   z-index: 11;
}

.missing-coins-container {
   opacity: 0.8;
   background-color: #616161;
   border-radius: 100px;
   width: 142px;
   height: 42px;
   display: flex;
   justify-content: center;
   align-items: center;
   position: absolute;
   bottom: 220px;
   right: 15px;
}

.missing-coins-p {
   font-size: 14px;
   color: #ffffff;
   letter-spacing: -0.03px;
   margin-right: 6px;
}

.missing-coins-icon {
   height: 20px;
}

.redeem-main-container {
   height: 182px;
   width: 252px;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 0 auto;
}

.reedem-container {
   position: absolute;
   z-index: 10;
}

.coins-amount-container {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 125px;
}

.coins-p {
   font-size: 36px;
   color: #ffffff;
   letter-spacing: -0.08px;
   margin-right: 10px;
}

.coins-p-history {
   font-size: 24px;
   color: #ffffff;
   letter-spacing: -0.08px;
   margin-right: 10px;
}

.coins-icon {
   height: 26px;
}

.redeem-btn {
   font-size: 18px;
   color: var(--text-color-dark);
   letter-spacing: -0.04px;
   width: 228px;
   height: 42px;
   border-radius: 21px;
   background-color: #fff;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 12px;
   border: none;
   cursor: pointer;
   transition: all 0.5s ease;
}

.p-container {
   height: 81px;
   text-align: left;
   width: 228px;
   margin: 0 auto;
   margin-top: 20px;
   border-top: 1px solid #d9d9d9;
}

.product-category {
   font-size: 16px;
   color: var(--text-color);
   letter-spacing: -0.04px;
   padding-top: 10px;
   transition: color 0.5s ease;
}

.product-name {
   font-size: 18px;
   color: var(--text-color);
   letter-spacing: -0.04px;
   transition: color 0.5s ease;
}

.message-icon {
   height: 40px;
   margin-left: 10px;
}

.redeem-message-container {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 60px;
   font-size: 18px;
   color: var(--text-color);
   letter-spacing: -0.04px;
   margin-top: 10px;
   background-color: #fff;
   border-radius: 8px;
   transition: all 0.5s ease;
}

.redeem-error-container {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 90px;
   font-size: 18px;
   color: var(--text-color);
   letter-spacing: -0.04px;
   margin-top: 10px;
   background-color: #fff;
   border-radius: 8px;
}

.error-p {
   width: 150px;
}

.loading {
   border: 16px solid #f3f3f3;
   border-top: 16px solid #0ad4fa;
   border-radius: 50%;
   width: 80px;
   height: 80px;
   animation: spin 2s linear infinite;
   margin: 0 auto;
}

@keyframes spin {
   0% {
      transform: rotate(0deg);
   }
   100% {
      transform: rotate(360deg);
   }
}

/* Desktop Version */
@media only screen and (min-width: 800px) {
   .products-main-container {
      width: 1176px;
      margin-top: 25px;
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      grid-row-gap: 24px;
      padding-top: 42px;
   }

   .buy-icon {
      height: 42px;
   }
}
